<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/28b118125a.js"></script>
</head>
<body>
  <div class="wrapper">
    <header><i class="fas fa-clipboard-list"></i>
      To-do List</header>
    <div class="inputField">
      <input type="text" placeholder="Add a task!">
      <button><i class="fas fa-plus"></i></button>
    </div>
    <ul class="todoList">
    </ul>
    <div class="footer">
      <span>You have <span class="pendingTasks"></span> pending tasks</span>
      <button>Remove All</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
